<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Página-1" id="uCpbrSRDUSosS6WjlRTj">
    <mxGraphModel dx="1678" dy="1029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-2" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="usuario" vertex="1">
          <mxGeometry height="40" width="100" x="230" y="185" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-3" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="administrador" vertex="1">
          <mxGeometry height="40" width="100" x="140" y="325" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-4" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="cliente" vertex="1">
          <mxGeometry height="40" width="100" x="320" y="325" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="D" vertex="1">
          <mxGeometry height="40" width="40" x="260" y="275" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-6" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-3" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="1ttNw7TUrKE8p13bp6Pz-5" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="295" />
            </Array>
            <mxPoint x="700" y="415" as="sourcePoint" />
            <mxPoint x="860" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-7" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-5" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="1ttNw7TUrKE8p13bp6Pz-4" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="295" />
            </Array>
            <mxPoint x="700" y="415" as="sourcePoint" />
            <mxPoint x="860" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-8" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-5" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="1ttNw7TUrKE8p13bp6Pz-2" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="415" as="sourcePoint" />
            <mxPoint x="860" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="&lt;u&gt;id&lt;/u&gt;&lt;div&gt;&lt;u&gt;email&lt;/u&gt;&lt;/div&gt;&lt;div&gt;nombre&lt;/div&gt;&lt;div&gt;apellido&lt;/div&gt;&lt;div&gt;contraseña&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="130" x="240" y="105" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="fecha_nacimiento&lt;div&gt;genero&lt;/div&gt;&lt;div&gt;peso_kg&lt;/div&gt;&lt;div&gt;altura_cm&lt;/div&gt;&lt;div&gt;tipo_trabajo&lt;/div&gt;&lt;div&gt;deporte&lt;/div&gt;&lt;div&gt;dias_entrenamiento&lt;/div&gt;&lt;div&gt;objetivo&lt;/div&gt;&lt;div&gt;direccion_entrega&lt;/div&gt;" vertex="1">
          <mxGeometry height="180" width="140" x="380" y="155" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-11" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="pedido" vertex="1">
          <mxGeometry height="40" width="100" x="750" y="441" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-14" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="sugerencia_IA" vertex="1">
          <mxGeometry height="40" width="100" x="750" y="325" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="&lt;u&gt;id&lt;/u&gt;&lt;div&gt;usuario_id&lt;/div&gt;&lt;div&gt;fecha&lt;/div&gt;&lt;div&gt;estado&lt;/div&gt;&lt;div&gt;total&lt;/div&gt;&lt;div&gt;nombre_receptor&lt;/div&gt;&lt;div&gt;direccion_entrega&lt;/div&gt;&lt;div&gt;metodo_pago&lt;/div&gt;&lt;div&gt;&lt;i&gt;&lt;b&gt;ultimos_4digitos_tarjeta&amp;nbsp;&lt;/b&gt;&lt;/i&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="162" width="190" x="840" y="375" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-19" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="item_carrito" vertex="1">
          <mxGeometry height="40" width="100" x="400" y="675" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-21" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="item_sugerido" vertex="1">
          <mxGeometry height="40" width="100" x="1020" y="585" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-23" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="producto" vertex="1">
          <mxGeometry height="40" width="100" x="750" y="950" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-24" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="categoria" vertex="1">
          <mxGeometry height="40" width="100" x="1250" y="900" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-25" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="info_nutricional" vertex="1">
          <mxGeometry height="40" width="100" x="1250" y="1015" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-26" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="&lt;div&gt;&lt;u&gt;id&lt;/u&gt;&lt;/div&gt;prompt_enviado&lt;div&gt;respuesta_IA&lt;/div&gt;&lt;div&gt;fecha_generacion&lt;/div&gt;&lt;div&gt;usuario_id&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="120" x="800" y="245" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-27" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="producto_id&lt;div&gt;cantidad*&lt;/div&gt;&lt;div&gt;subtotal*&lt;/div&gt;" vertex="1">
          <mxGeometry height="55" width="110" x="310" y="650" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-28" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="&lt;u&gt;id_producto&lt;/u&gt;&lt;div&gt;nombre&lt;/div&gt;&lt;div&gt;descripcion&lt;/div&gt;&lt;div&gt;precio&lt;/div&gt;&lt;div&gt;stock&lt;/div&gt;&lt;div&gt;categoria_id&lt;/div&gt;&lt;div&gt;&lt;i&gt;&lt;b&gt;estado&lt;/b&gt;&lt;/i&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="140" x="650" y="980" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-29" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="&lt;div&gt;&lt;u&gt;id_tipo_prod&lt;/u&gt;&lt;/div&gt;nombre&lt;div&gt;descripcion&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="100" x="1320" y="855" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-30" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="fecha_pedido&lt;div&gt;monto_total*&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="840" y="665" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-31" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="&lt;div&gt;&lt;u&gt;id_sugerencia&lt;/u&gt;&lt;/div&gt;sugerencia_id&lt;div&gt;producto_id&lt;/div&gt;&lt;div&gt;razon&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="110" x="1100" y="535" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-32" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="producto_id&lt;div&gt;proteina_g&lt;/div&gt;&lt;div&gt;carbohidrato_g&lt;/div&gt;&lt;div&gt;grasas_g&lt;/div&gt;&lt;div&gt;calorias_kcal&lt;/div&gt;&lt;div&gt;ingredientes&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="110" x="1340" y="955" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-33" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="cliente_IA" vertex="1">
          <mxGeometry height="60" width="120" x="550" y="315" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-34" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-4" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="1ttNw7TUrKE8p13bp6Pz-33" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="454" y="395" as="sourcePoint" />
            <mxPoint x="614" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-35" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-33" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="1ttNw7TUrKE8p13bp6Pz-14" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="445" as="sourcePoint" />
            <mxPoint x="700" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-36" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="cliente_pedido" vertex="1">
          <mxGeometry height="60" width="110" x="575" y="431" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-37" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-4" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="1ttNw7TUrKE8p13bp6Pz-36" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="405" />
              <mxPoint x="630" y="405" />
            </Array>
            <mxPoint x="540" y="445" as="sourcePoint" />
            <mxPoint x="700" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-38" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-36" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="1ttNw7TUrKE8p13bp6Pz-11" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="801" y="435" as="sourcePoint" />
            <mxPoint x="961" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-39" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="carrito" vertex="1">
          <mxGeometry height="40" width="100" x="230" y="565" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-40" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="&lt;u&gt;id&lt;/u&gt;&lt;div&gt;usuario_id&lt;/div&gt;&lt;div&gt;fecha_creado&lt;/div&gt;&lt;div&gt;estado&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="100" x="160" y="555" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-41" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="cliente_carrito" vertex="1">
          <mxGeometry height="60" width="120" x="220" y="441" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-42" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-41" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="1ttNw7TUrKE8p13bp6Pz-4" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="415" />
              <mxPoint x="280" y="345" />
            </Array>
            <mxPoint x="540" y="445" as="sourcePoint" />
            <mxPoint x="700" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-43" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-41" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="1ttNw7TUrKE8p13bp6Pz-39" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="445" as="sourcePoint" />
            <mxPoint x="700" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-44" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="carrito_item" vertex="1">
          <mxGeometry height="60" width="120" x="390" y="555" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-47" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-11" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="1ttNw7TUrKE8p13bp6Pz-77" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="445" as="sourcePoint" />
            <mxPoint x="799.9999999999995" y="559.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-48" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-39" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="1ttNw7TUrKE8p13bp6Pz-44" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="585" />
            </Array>
            <mxPoint x="540" y="445" as="sourcePoint" />
            <mxPoint x="416" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-51" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-44" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="1ttNw7TUrKE8p13bp6Pz-19" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="685" as="sourcePoint" />
            <mxPoint x="700" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-53" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="item_IA_sugerido" vertex="1">
          <mxGeometry height="60" width="120" x="1010" y="315" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-54" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-14" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="1ttNw7TUrKE8p13bp6Pz-53" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="375" as="sourcePoint" />
            <mxPoint x="650" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-55" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-53" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="1ttNw7TUrKE8p13bp6Pz-21" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="685" as="sourcePoint" />
            <mxPoint x="650" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-56" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="prod_info_nutri" vertex="1">
          <mxGeometry height="60" width="120" x="1030" y="1005" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-58" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="detalle_pedido_prod" vertex="1">
          <mxGeometry height="70" width="140" x="730" y="770" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-59" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-23" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="1ttNw7TUrKE8p13bp6Pz-58" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="925" />
            </Array>
            <mxPoint x="506" y="1055" as="sourcePoint" />
            <mxPoint x="700" y="1035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-60" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-19" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="1ttNw7TUrKE8p13bp6Pz-85" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="865" />
            </Array>
            <mxPoint x="540" y="1035" as="sourcePoint" />
            <mxPoint x="450" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-61" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-72" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="1ttNw7TUrKE8p13bp6Pz-58" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="799.9999999999995" y="724.9999999999998" as="sourcePoint" />
            <mxPoint x="700" y="1035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-63" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="prod_categoria" vertex="1">
          <mxGeometry height="60" width="120" x="1030" y="890" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-64" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-23" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="1ttNw7TUrKE8p13bp6Pz-63" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="970" />
              <mxPoint x="880" y="920" />
            </Array>
            <mxPoint x="540" y="1035" as="sourcePoint" />
            <mxPoint x="700" y="1035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-67" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="1ttNw7TUrKE8p13bp6Pz-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-68" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-23" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="1ttNw7TUrKE8p13bp6Pz-56" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="1035" />
            </Array>
            <mxPoint x="540" y="795" as="sourcePoint" />
            <mxPoint x="700" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-69" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-63" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="1ttNw7TUrKE8p13bp6Pz-24" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="795" as="sourcePoint" />
            <mxPoint x="820" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-70" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-56" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="1ttNw7TUrKE8p13bp6Pz-25" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="795" as="sourcePoint" />
            <mxPoint x="700" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-71" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;* : Atributo calculado&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="350" x="1110" y="120" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-72" parent="1" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" value="detalle_pedido" vertex="1">
          <mxGeometry height="40" width="100" x="750" y="675" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-77" parent="1" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="detped_pedido" vertex="1">
          <mxGeometry height="65" width="120" x="740" y="550" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-80" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-77" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="1ttNw7TUrKE8p13bp6Pz-72" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="650" as="sourcePoint" />
            <mxPoint x="880" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-81" connectable="0" parent="1ttNw7TUrKE8p13bp6Pz-80" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" value="N" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-82" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="producto_sugerido" vertex="1">
          <mxGeometry height="65" width="130" x="1005" y="770" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-83" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-82" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="1ttNw7TUrKE8p13bp6Pz-21" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="650" as="sourcePoint" />
            <mxPoint x="880" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-84" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-23" style="endArrow=none;html=1;rounded=0;exitX=0.838;exitY=-0.063;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="1ttNw7TUrKE8p13bp6Pz-82" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="834" y="880" />
              <mxPoint x="950" y="880" />
              <mxPoint x="950" y="805" />
            </Array>
            <mxPoint x="720" y="650" as="sourcePoint" />
            <mxPoint x="880" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-85" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="producto_carrito" vertex="1">
          <mxGeometry height="60" width="120" x="550" y="835" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-86" edge="1" parent="1" source="1ttNw7TUrKE8p13bp6Pz-85" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="1ttNw7TUrKE8p13bp6Pz-23" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="865" />
            </Array>
            <mxPoint x="720" y="650" as="sourcePoint" />
            <mxPoint x="880" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-88" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1:1" vertex="1">
          <mxGeometry height="30" width="60" x="240" y="365" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-89" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0:N" vertex="1">
          <mxGeometry height="30" width="60" x="240" y="525" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-91" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0:N" vertex="1">
          <mxGeometry height="30" width="60" x="330" y="560" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-92" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1:N" vertex="1">
          <mxGeometry height="30" width="60" x="430" y="635" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-93" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0:N" vertex="1">
          <mxGeometry height="30" width="60" x="720" y="875" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-94" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0:N" vertex="1">
          <mxGeometry height="30" width="60" x="430" y="780" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-95" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1:N" vertex="1">
          <mxGeometry height="30" width="60" x="890" y="920" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-96" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1:1" vertex="1">
          <mxGeometry height="30" width="60" x="1170" y="920" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-97" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1:1" vertex="1">
          <mxGeometry height="30" width="60" x="1170" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-98" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1:N" vertex="1">
          <mxGeometry height="30" width="60" x="840" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-99" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1:1" vertex="1">
          <mxGeometry height="30" width="60" x="1030" y="665" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-100" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1:N" vertex="1">
          <mxGeometry height="30" width="60" x="850" y="855" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-101" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1:N" vertex="1">
          <mxGeometry height="30" width="60" x="430" y="340" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-102" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0:N" vertex="1">
          <mxGeometry height="30" width="60" x="680" y="340" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-103" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1:1" vertex="1">
          <mxGeometry height="30" width="60" x="370" y="380" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-104" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0:N" vertex="1">
          <mxGeometry height="30" width="60" x="690" y="441" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-105" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1:1" vertex="1">
          <mxGeometry height="30" width="60" x="760" y="481" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-106" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0:" vertex="1">
          <mxGeometry height="30" width="60" x="756" y="651" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-108" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0:N" vertex="1">
          <mxGeometry height="30" width="60" x="756" y="730" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-109" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1:1" vertex="1">
          <mxGeometry height="30" width="60" x="760" y="925" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-110" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1:1" vertex="1">
          <mxGeometry height="30" width="60" x="910" y="320" as="geometry" />
        </mxCell>
        <mxCell id="1ttNw7TUrKE8p13bp6Pz-111" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1:N" vertex="1">
          <mxGeometry height="30" width="60" x="1030" y="450" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
